<!DOCTYPE html>
<html>
  <head>
    <title>HelloUdevs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><span class="hello">HELLO</span> UDEV<span class="last">S</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quasi inventore ducimus alias iure dolorem aperiam cum beatae eum enim!</p>
    <div class="box"></div>
  </body>

</html>